<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>krk</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="k-header">
        <div class="container">
            <div class="k-header__mob">
                <a href="/" class="k-header__logo"><img src="./images/logo.png" alt="КРК"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="k-header__toggle">
            </div>
            <div class="k-header__hr"></div>
            <div class="k-header__row">
                <div style="margin-bottom: 8px" class="k-header__row-line">
                    <img src="./images/icon_place.png" alt="Место" class="k-header__row-icon">
                    <p>г. Казань, ул. Волгоградская, д. 8</p>
                </div>
                <div class="k-header__row-line">
                    <img src="./images/icon_email.png" alt="Почта" class="k-header__row-icon">
                    <a href="mailto:krk.msk@ya.ru">krk.msk@ya.ru</a>
                </div>
            </div>
            <div class="k-header__row">
                <div style="margin-bottom: 8px" class="k-header__row-line">
                    <img src="./images/icon_vk.png" alt="VK" class="k-header__row-icon">
                    <a href="vk.com/na_msk_krk">vk.com/na_msk_krk</a>
                </div>
                <div class="k-header__row-line">
                    <img src="./images/icon_ig.png" alt="Instagram" class="k-header__row-icon">
                    <a href="#">#na_msk_krk</a>
                </div>
            </div>
            <div class="k-header__row text-center">
                <a href="tel:+78435908053" class="k-header__phone">+7 (843) 590-80-53</a>
                <div class="k-header__link open-modal">Обратный звонок</div>
            </div>
        </div>
    </header>

    <nav class="k-nav">
        <div class="container">
            <ul class="k-nav__this">
                <li class="k-nav_stocks"><a href="#">акции</a></li>
                <li class="k-nav__dropper">
                    <a href="#">развлечения и обучение</a>
                    <ul class="k-nav__drop">
                        <li class="k-nav__subdropper">
                            <a href="#">детские программы</a>
                            <ul class="k-nav__subdrop">
                                <li><a href="#">Шоу программы</a></li>
                                <li><a href="#">Детские дискотеки</a></li>
                                <li><a href="#">Кукольный театр</a></li>
                                <li><a href="#">Игровая площадка</a></li>
                                <li><a href="#">Интерактивная площадка</a></li>
                                <li><a href="#">Мастер-классы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">умники и умнички</a></li>
                        <li><a href="#">семейный досуг</a></li>
                    </ul>
                </li>
                <li><a href="#">кухня</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">доставка</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </nav>

    <nav class="k-breadcrumps">
        <div class="container">
            <ul class="k-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </nav>

    <div style="position: relative">

        <article class="k-contacts">
            <div style="width: 100%">
                <h1 class="k-page__title">контакты</h1>
                <h2 class="k-contacts__title">КРК «на Московском»</h2>
                <div class="k-contacts__subtitle">Горячая линия</div>
                <a href="tel:+78435908053" class="k-contacts__phone">+7 (843) 590-80-53</a>
                <div class="k-contacts__subtitle">Адрес</div>
                <p class="k-contacts__info">Ул.Волгоградская,8</p>
                <a href="#" class="k-contacts__link">Реквизиты</a>
            </div>
            <div class="k-contacts__button open-modal">Оставить заявку</div>
        </article>

        <div id="map" class="k-map"></div>

    </div>

    <article class="k-contacts-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="k-contacts-info__card">
                        <div class="k-contacts-info__card-title">«Агентство праздника», детский клуб «Татмачок» </div>
                        <div class="k-contacts-info__card-row">
                            <img src="./images/icon_call.png" alt="Телефон">
                            <a href="tel:+78435902727">+7 (843) 590-27-27</a>
                        </div>
                        <div class="k-contacts-info__card-row">
                            <img src="./images/icon_time.png" alt="Время">
                            <p>10:00-21:00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="k-contacts-info__card">
                        <div class="k-contacts-info__card-title">Ресторанчик «на Московском» </div>
                        <div class="k-contacts-info__card-row">
                            <img src="./images/icon_call.png" alt="Телефон">
                            <a href="tel:+78432973697">+7 (843) 297-36-97</a>
                        </div>
                        <div class="k-contacts-info__card-row">
                            <img src="./images/icon_time.png" alt="Время">
                            <p>10:00-24:00</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="k-contacts-info__card">
                        <div class="k-contacts-info__card-title">Доставка</div>
                        <div class="k-contacts-info__card-row">
                            <img src="./images/icon_call.png" alt="Телефон">
                            <a href="tel:+78432033222">+7 (843) 203-32-22</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="k-contacts-info__card">
                        <div class="k-contacts-info__card-title">Фуд-корт</div>
                        <div class="k-contacts-info__card-row">
                            <img src="./images/icon_time.png" alt="Время">
                            <p>Круглосуточно</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <footer class="k-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 k-footer_border_right">
                    <a href="/" class="k-footer__logo"><img src="./images/logo.png" alt="КРК"></a>
                    <a href="#" class="k-footer__link">Политика конфиденциальности</a>
                    <div class="k-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p><a href="#">аАкцент</a> — <a href="/sozdanie-saitov/">Разработка сайтов</a>.<br> <a
                                href="/">Заказать продвижение сайта</a>
                            недорого</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <ul class="k-footer__list">
                        <li><a href="#">семейный центр</a></li>
                        <li><a href="#">Ресторанчик</a></li>
                        <li><a href="#">фуд-корт</a></li>
                        <li><a href="#">детский клуб</a></li>
                        <li><a href="#">доставка</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="k-footer__list">
                        <li><a href="#">акции</a></li>
                        <li><a href="#">прайс лист</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">партнеры</a></li>
                        <li><a href="#">вакансии</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="k-footer__list">
                        <li><a href="#">о нас</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="k-footer__social">
                        <p class="k-footer__social-title">Мы в соц сетях</p>
                        <ul class="k-footer__social-this">
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="k-modal">
        <div class="k-modal__centered">
            <div class="k-modal__content">
                <div class="k-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="k-modal__title">Бесплатно забронируйте столик
                    для своего мероприятия</div>
                <p class="k-modal__description">Заполните форму и мы свяжемся с Вами
                    в ближайшее время для уточнения брони.</p>
                <form action="post" class="k-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <label class="k-modal__choose">
                        <input name="modal_choose_type" type="checkbox" value="Заказать стол" checked>
                        <span class="k-modal__choose-text">Заказать стол</span>
                    </label>
                    <label class="k-modal__choose">
                        <input name="modal_choose_type" type="checkbox" value="Заказать праздник">
                        <span class="k-modal__choose-text">Заказать праздник</span>
                    </label>
                    <div class="k-modal__row">
                        <label class="k-modal__row-label">Количество человек</label>
                        <div class="k-modal__number">
                            <input id="modal-input-people" type="number" min="1" max="100" step="1" value="5">
                        </div>
                    </div>
                    <input id="modal-slider-people" type="range" min="1" max="100" step="1" value="5">
                    <button type="submit" class="k-modal__button">Забронировать</button>
                    <p class="k-modal__info">Нажимая на кнопку ЗАБРОНИРОВАТЬ Вы даете свое
                        согласия на обработку персональных данных
                        согласно <a href="#">политике конфиденциальности</a></a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaGuxbttrMPqk7jfUqoSB3bGOlT6oSO_8&callback=initMap"></script>

    <script>
        function initMap() {

            var image = './images/icon_map.png';
            var uluru = {
                lat: 55.830093,
                lng: 49.0820673
            };
            var map = new google.maps.Map(document.getElementById('map'), {
                zoom: 17,
                center: uluru,
                featureType: "all",
                elementType: "all",
            });
            var marker = new google.maps.Marker({
                position: uluru,
                map: map,
                icon: image
            });
            map.setOptions({
                styles: [
                    {
                        "featureType": "all",
                        "elementType": "all",
                        "stylers": [
                            {
                                "saturation": -100
                            },
                            {
                                "gamma": 0.8
                            }
                        ]
                    }, {
                        "featureType": "all",
                        "elementType": "labels.icon",
                        "stylers": [

                            {
                                "gamma": 2.0
                            }
                        ]
                    }]
            })
        }
    </script>

</body>

</html>