<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>krk</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->


    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

</head>

<body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header class="k-header">
        <div class="container">
            <div class="k-header__mob">
                <a href="/" class="k-header__logo"><img src="./images/logo.png" alt="КРК"></a>
                <img src="./images/icon_nav.png" alt="Меню" class="k-header__toggle">
            </div>
            <div class="k-header__hr"></div>
            <div class="k-header__row">
                <div style="margin-bottom: 8px" class="k-header__row-line">
                    <img src="./images/icon_place.png" alt="Место" class="k-header__row-icon">
                    <p>г. Казань, ул. Волгоградская, д. 8</p>
                </div>
                <div class="k-header__row-line">
                    <img src="./images/icon_email.png" alt="Почта" class="k-header__row-icon">
                    <a href="mailto:krk.msk@ya.ru">krk.msk@ya.ru</a>
                </div>
            </div>
            <div class="k-header__row">
                <div style="margin-bottom: 8px" class="k-header__row-line">
                    <img src="./images/icon_vk.png" alt="VK" class="k-header__row-icon">
                    <a href="vk.com/na_msk_krk">vk.com/na_msk_krk</a>
                </div>
                <div class="k-header__row-line">
                    <img src="./images/icon_ig.png" alt="Instagram" class="k-header__row-icon">
                    <a href="#">#na_msk_krk</a>
                </div>
            </div>
            <div class="k-header__row text-center">
                <a href="tel:+78435908053" class="k-header__phone">+7 (843) 590-80-53</a>
                <div class="k-header__link open-modal">Обратный звонок</div>
            </div>
        </div>
    </header>

    <nav class="k-nav">
        <div class="container">
            <ul class="k-nav__this">
                <li class="k-nav_stocks"><a href="#">акции</a></li>
                <li class="k-nav__dropper">
                    <a href="#">развлечения и обучение</a>
                    <ul class="k-nav__drop">
                        <li class="k-nav__subdropper">
                            <a href="#">детские программы</a>
                            <ul class="k-nav__subdrop">
                                <li><a href="#">Шоу программы</a></li>
                                <li><a href="#">Детские дискотеки</a></li>
                                <li><a href="#">Кукольный театр</a></li>
                                <li><a href="#">Игровая площадка</a></li>
                                <li><a href="#">Интерактивная площадка</a></li>
                                <li><a href="#">Мастер-классы</a></li>
                            </ul>
                        </li>
                        <li><a href="#">умники и умнички</a></li>
                        <li><a href="#">семейный досуг</a></li>
                    </ul>
                </li>
                <li><a href="#">кухня</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">доставка</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">контакты</a></li>
            </ul>
        </div>
    </nav>

    <nav class="k-breadcrumps">
        <div class="container">
            <ul class="k-breadcrumps__this">
                <li><a href="/">Главная</a></li>
                <li>&nbsp;/&nbsp;</li>
                <li>Текущая страница</li>
            </ul>
        </div>
    </nav>

    <article style="background: #f1f1f1 url('./images/menu_bg.jpg') no-repeat center top;" class="k-content">
        <div class="container">
            <section class="k-content__this">
                <div class="k-page_centered">
                    <h1 class="k-page__title">банкетное меню</h1>
                </div>
                <p class="k-page__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco
                    laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                    velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa
                    qui officia deserunt mollit anim id est laborum. Sed ut
                </p>
                <div class="k-menu">
                    <div class="k-page_centered">
                        <h2 style="border-color: #7aa629; font-size: 20px;" class="k-page__title"><a href="#">САЛАТЫ И
                                ЗАКУСКИ</a></h2>
                    </div>
                    <div class="k-menu__cards">

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                    </div>
                </div>
                <div class="k-menu">
                    <div class="k-page_centered">
                        <h2 style="border-color: #7aa629; font-size: 20px;" class="k-page__title"><a href="#">ГОРЯЧИЕ
                                БЛЮДА</a></h2>
                    </div>
                    <div class="k-menu__cards">

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                        <a href="#" class="k-menu__card">
                            <div style="background-image: url('./images/nyam_1.jpg')" class="k-menu__card-image"></div>
                            <h3 class="k-menu__card-title">Помидоры с красным луком</h3>
                            <div class="k-menu__card-price">150 руб.</div>
                        </a>

                    </div>
                </div>
            </section>
        </div>
    </article>

    <form action="post" class="k-form">
        <div class="container">
            <h3 class="k-form__title">Бесплатно забронируйте столик
                для своего мероприятия</h3>
            <p class="k-form__description">Заполните форму и мы свяжемся с Вами в ближайшее время
                для уточнения брони.</p>
            <div class="row">
                <div class="col-lg-4 offset-lg-2">
                    <input type="text" placeholder="Ваше имя">
                    <label class="k-form__choose">
                        <input name="choose_type" type="checkbox" value="Заказать стол" checked>
                        <span class="k-form__choose-text">Заказать стол</span>
                    </label>
                    <label class="k-form__choose">
                        <input name="choose_type" type="checkbox" value="Заказать праздник">
                        <span class="k-form__choose-text">Заказать праздник</span>
                    </label>
                </div>
                <div class="col-lg-4">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <div class="k-form__row">
                        <label class="k-form__row-label">Количество человек</label>
                        <div class="k-form__number">
                            <input id="input-people" type="number" min="1" max="100" step="1" value="5">
                        </div>
                    </div>
                    <input id="slider-people" type="range" min="1" max="100" step="1" value="5">
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-4 offset-lg-2">
                    <button class="k-form__button">Забронировать</button>
                </div>
                <div class="col-lg-4">
                    <p class="k-form__info">Нажимая на кнопку ЗАБРОНИРОВАТЬ Вы даете свое
                        согласия на обработку персональных данных
                        согласно <a href="#">политике конфиденциальности</a></p>
                </div>
            </div>
        </div>
    </form>

    <footer class="k-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 k-footer_border_right">
                    <a href="/" class="k-footer__logo"><img src="./images/logo.png" alt="КРК"></a>
                    <a href="#" class="k-footer__link">Политика конфиденциальности</a>
                    <div class="k-footer__creators">
                        <img src="./images/icon_creators.png" alt="aAccent">
                        <p><a href="#">аАкцент</a> — <a href="/sozdanie-saitov/">Разработка сайтов</a>.<br> <a
                                href="/">Заказать продвижение сайта</a>
                            недорого</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <ul class="k-footer__list">
                        <li><a href="#">семейный центр</a></li>
                        <li><a href="#">Ресторанчик</a></li>
                        <li><a href="#">фуд-корт</a></li>
                        <li><a href="#">детский клуб</a></li>
                        <li><a href="#">доставка</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="k-footer__list">
                        <li><a href="#">акции</a></li>
                        <li><a href="#">прайс лист</a></li>
                        <li><a href="#">отзывы</a></li>
                        <li><a href="#">партнеры</a></li>
                        <li><a href="#">вакансии</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <ul class="k-footer__list">
                        <li><a href="#">о нас</a></li>
                        <li><a href="#">контакты</a></li>
                    </ul>
                    <nav class="k-footer__social">
                        <p class="k-footer__social-title">Мы в соц сетях</p>
                        <ul class="k-footer__social-this">
                            <li><a href="#"><i class="fab fa-vk"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </footer>

    <div class="k-modal">
        <div class="k-modal__centered">
            <div class="k-modal__content">
                <div class="k-modal__close"><img src="./images/icon_close.png" alt="Закрыть"></div>
                <div class="k-modal__title">Бесплатно забронируйте столик
                    для своего мероприятия</div>
                <p class="k-modal__description">Заполните форму и мы свяжемся с Вами
                    в ближайшее время для уточнения брони.</p>
                <form action="post" class="k-modal__form">
                    <input type="text" placeholder="Ваше имя">
                    <input type="text" placeholder="Ваш телефон" class="phone">
                    <label class="k-modal__choose">
                        <input name="modal_choose_type" type="checkbox" value="Заказать стол" checked>
                        <span class="k-modal__choose-text">Заказать стол</span>
                    </label>
                    <label class="k-modal__choose">
                        <input name="modal_choose_type" type="checkbox" value="Заказать праздник">
                        <span class="k-modal__choose-text">Заказать праздник</span>
                    </label>
                    <div class="k-modal__row">
                        <label class="k-modal__row-label">Количество человек</label>
                        <div class="k-modal__number">
                            <input id="modal-input-people" type="number" min="1" max="100" step="1" value="5">
                        </div>
                    </div>
                    <input id="modal-slider-people" type="range" min="1" max="100" step="1" value="5">
                    <button type="submit" class="k-modal__button">Забронировать</button>
                    <p class="k-modal__info">Нажимая на кнопку ЗАБРОНИРОВАТЬ Вы даете свое
                        согласия на обработку персональных данных
                        согласно <a href="#">политике конфиденциальности</a></a></p>
                </form>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.2/jquery.fancybox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.2/rangeslider.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/phone-codes/phone-ru.min.js"></script>

    <!-- build:js scripts/vendor.js -->


    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->

</body>

</html>